@import "bootstrap/bootstrap.less";

.layout-wrapper {
  width: 60%;
  min-width: 480px;
  margin: 0 auto;
}

/**
  Score Input Form
*/

.score-form {
  text-align: center;
}
.scope-input {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 0.5em;
}
  .score-block {
    width: 100%;
  }
.score-picker-label {
  text-align: center;
}
